  // {
  //   "Logging": {
  //     "LogLevel": {
  //       "Default": "Information",
  //       "Microsoft.Hosting.Lifetime": "Information"
  //     }
  //   },
  //   "RabbitMq": {
  //     "Host": "localhost",
  //     "User": "guest",
  //     "Password": "guest",
  //     "RequestsQueue": "avg_requests",
  //     "ResultsQueue": "avg_results"
  //   },
  //   "ConnectionStrings": {
  //     "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DeviceProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  //   }
  // }


    {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "RabbitMq": {
      "Host": "rabbitmq",
      "User": "",
      "Password": "",
      "RequestsQueue": "avg_requests",
      "ResultsQueue": "avg_results"
    },
    "ConnectionStrings": {
      "DefaultConnection": ""
    }
  }
